<view class="container">
  <view class="title">小程序开发过程中增加新功能怎么收费？</view>
  <view class="time">2019.08.28</view>
  <view class="tips"> 摘要： 每个开发公司在项目制作的过程中都会遇到客户新增功能的要求，从技术实现的难度上客户并不担心，客户比较在意的是关于新增功能额外增加费用怎么收取的问题。接下来小编根据我们公司内部的规定，来给大家详细的介绍下不同情况下新增功能的收费方式。</view>
  <view class="content">
    <view> 每个开发公司在项目制作的过程中都会遇到客户新增功能的要求，从技术实现的难度上客户并不担心，客户比较在意的是关于新增功能额外增加费用怎么收取的问题。接下来小编根据我们公司内部的规定，来给大家详细的介绍下不同情况下新增功能的收费方式。</view>
    <view>1、程序制作过程中如果需要增加功能的开发时间在2个工作日内的，我们公司互诚科技一般不会收取客户额外的费用，可以无偿给客户添加上去，比如：会员注册一开始是用微信授权的方式完成，开发制作过程中客户需要增加一个注册手机号短信验证码功能，这个功能我们正常开发，一个工作日可以完成，是可以给客户免费增加上去的。</view>
    <view>2、程序制作过程中如果新增功能的开发时间在2个工作日以上的，因为涉及到整个项目的开发成本问题，需要客户支付新增功能的费用，比如：在开发制作过程中由于客户在小程序功能上的调整，需要增加一个在线充值的功能，在线充值这个功能实现需要在2个工作日以上，是需要额外收取开发费用的。当然考虑到是已经合作的客户，在费用核算这块会给出最大的优惠，不会给客户带来太大的负担，比如正常我们人工一天的成本是2000元，给到合作客户的价格一般会优惠到人天成本1500元左右。</view>
    <view>以上就是小程序开发公司互诚科技关于在小程序开发过程中新增功能费用收取的情况分析，如有什么疑问可以随时联系客服小编，随时为您解答开发相关问题。</view>
  </view>
</view>