<view class="container">
  <view class="title">合富置业房源小程序</view>
  <view class="tips">摘要：为满足O2O需求，互诚科技与合富置业签订战略合作协议，开发线上线下服务场景打通的房地产小程序，线下房源信息、置业门店信息和其他功能需求应有尽有，对项目进行策划开发，门店对接小程序，实现一个线上整合房源、客户线上咨询、线下对接看房的实战型房产小程序。</view>
  <view class="applyImg">
    <image src="https://shopplatform.gzhotcen.com/upload/OfficialWebSite/apply06.jpg" style="width:553rpx;height:400rpx;"></image>
  </view>
  <view class="content">
    <view class="bigTitle">1、附近小程序：用户可通过微信中的附近小程序搜索到合富置业微信小程序，由于合富置业有多间分行，所以需要在每个分行附近都能搜索到合富置业微信小程序（附近小程序最多只能10个）。</view>
    <view class="bigTitle">2、地理定位：</view>
    <view>2.1、若用户授权地理位置，且获取的地理位置为以下四个城市：广州、佛山、东莞、清远，则对应显示用户所在的城市;</view>
    <view>2.2、若用户授权地理位置，但获取的地理位置不在以下四个城市：广州、佛山、东莞、清远，则用户所在的城市默认为广州;</view>
    <view>2.3、若用户无授权地理位置，则用户所在的城市默认为广州;</view>
    <view class="bigTitle">3、搜索框：用户可输入小区名、商圈或标题名对新房、二手房、租房进行搜索。</view>
    <view class="bigTitle">4、新房 ：点击可进入新房列表，并且支持搜索和筛选。点击任意一条新房项目，可进入新房项目详情页和户型详情页，可支持分享、收藏、预约看房、咨询经纪人等功能。</view>
    <view class="bigTitle">5、二手房：</view>
    <view>5.1点击可进入二手房列表，并且支持搜索和筛选;</view>
    <view>5.2点击任意一条二手房房源，可进入房源详情页，可支持分享、收藏、预约看房、咨询经纪人等功能;</view>
    <view class="bigTitle">6、租房：</view>
    <view>6.1点击可进入租房列表，并且支持搜索和筛选。</view>
    <view>6.2点击任意一条租房房源，可进入房源详情页，可支持分享、收藏、咨询经纪人等功能;</view>
    <view class="bigTitle">7、放盘：用户需微信授权登录后，才可点击进入放盘操作。</view>
    <view class="bigTitle">8、置业门店：默认根据用户所在地理位置由近到远显示10间分行，可上滑加载更多分行，该界面需要具备区域筛选(根据首页定位的城市显示该城市的区域）和搜索的功能（用户可输入分行名/小区进行搜索，若输入分行名搜索，则搜索分行显示，若输入小区名，则搜索出距离该小区最近的10间分行)。</view>
  </view>
</view>