<view class="container">
  <view class="title">丹尼熊享购电商小程序</view>
  <view class="tips">摘要：为开发市场以及提升品牌效应，熊呗科技与互诚科技达成战略合作协议，共同合作开发出一款全新的丹尼熊分享购微信小程序商城。该小程序拥有品牌商品购买专场、商家自营商品购买专场、领券中心和其他商城特殊功能，实现了线上与线下的软硬件对接，数据共享等技术核心功能，将丹尼熊享购小程序打造成一个实用性、娱乐性共存的强大商城平台。</view>
  <view class="applyImg">
    <image src="https://shopplatform.gzhotcen.com/upload/OfficialWebSite/apply08.jpg" style="width:553rpx;height:400rpx;"></image>
  </view>
  <view class="content">
    <view class="bigTitle">1、品牌专场：</view>
    <view>专场列表也是一个专门的页面，页面的最上面包含专场的名称和专场logo，专场介绍文字，专场开始和结束时间。</view>
    <view class="bigTitle">2、专场商品列表：</view>
    <view>专场的商品列表，商品列表里面包含商品名称，商品的缩列图，商品优惠价格，商品列表支持上下滑动，点击商品列表跳转到对应的商品详细页面。</view>
    <view class="bigTitle">3、熊呗自营专区：</view>
    <view>熊呗商品以一个图标的形式展示在首页，点击跳转到熊呗的商品页面，商品页面包含熊呗的商品列表，每项 商品 列表包含商品图片，商品名称 ，商品价格，库存，加入购物车按钮，点击商品会跳转到商品详细页，点击加入购车按钮，跳转到加入购物车页面。</view>
    <view class="bigTitle">4、领券中心：</view>
    <view>领劵中心以一个图标的形式展示在首页，点击领劵中心，跳转到优惠券的领取页面，优惠券的领取页面以一个列表的形式展示，列表里面的优惠券信息包含，优惠券图标，优惠券的适用范围，优惠券的金额，满多少钱可以使用优惠券还有领取按钮。</view>
    <view class="bigTitle">5、秒杀：</view>
    <view>5.1、秒杀时间段：分不同时间段和明天秒杀预告，秒杀区的第一栏包含 秒杀时间段的文案展示，秒杀的倒计时。</view>
    <view>5.2、秒杀商品列表：销售量秒杀商品列表里面每件商品包括：图片，商品名称，秒杀价格，原价，销售量这些信息的展现，点击秒杀商品列表，进入到秒杀的商品的详细页面，秒杀列表商品支持左右滑动。</view>
    <view class="bigTitle">6、商品搜索：</view>
    <view>商品搜索区域展示在首页的最上面，叠加在商品轮播区域的上面，在搜索框输入商品名称或者是商品编码，点击确认后，跳转到商品搜索结果页面，商品结果页面以列表的形式展示出搜索出来的商品，各个商品的展示内容和分类的商品列表里面的一致，点击对应商品，跳转到相应的商品详细页面。</view>
  </view>
</view>