<view class="container">
  <view class="title">微信粉丝CRM管理小程序</view>
  <view class="tips">摘要：广州太古汇购物中心因业务发展需要，就微信公众号面向第三方服务商寻找项目开发合作伙伴，最终选中广州互诚科技，为其开发微信公众号CRM粉丝管理系统。为了满足太古汇运营部门掌握粉丝轨迹的数据，方便进一步精准营销，也为了满足太古汇集团线上线下服务场景的对接以及基本的运营推广，互诚科技将会员管理、线下门店管理、营销管理、数据管理等几大模块集成，形成操作便捷的CRM管理系统。</view>
  <view class="applyImg">
    <image src="https://shopplatform.gzhotcen.com/upload/OfficialWebSite/apply07.jpg" style="width:553rpx;height:400rpx;"></image>
  </view>
  <view class="content">
    <view class="bigTitle">1、会员管理：标签与分组功能并齐，精准管理。</view>
    <view>互诚科技统一开发会员管理功能，其中有会员画像分析、会员分组管理、会员标签管理等等，实现精准化管理和营销粉丝会员。为了精准管理管理、实现精准营销，为了了解到大部分用户的观看喜好，抓取会员行为轨迹信息、收取和分析基本信息来达到目的。</view>
    <view class="bigTitle">2、门店管理：为门店引流来曝光太古汇门店信息。</view>
    <view>根据目前太古汇线下门店情况，为其提供开发门店管理模块，为了宣传线下门店信息，让用户可以直接在服务号中找到门店信息，并且引导粉丝，实现真正门店引流，此模块抓哟推荐门店相关内容与服务。</view>
    <view class="bigTitle">3、营销管理：个性化营销，推出各种营销活动，展示活动规则。</view>
    <view>根据大众对趣味性活动的倾斜，互诚科技开发专属营销管理模块，为太古汇服务号开发活动营销、卡券等功能，在管理后台可以发起营销活动，营销工具可视化的活动界面、自定义活动规则的设置，更加直观便捷，实现定制个性化的营销。</view>
    <view class="bigTitle">4、数据管理：全程监控粉丝会员轨迹与账号流量。</view>
    <view>数据管理功能，可以抓取用户浏览轨迹、来源信息以及平台活动统计的数据等等，分析真实数据，多方位进行监控收集数据，参考数据来进行营销活动战略调整和平台架构的调整。</view>
    <view>现在与太古汇合作开发的项目已经成功上线，开发过程中经过双方良好的沟通交流，按需求紧急程度将项目开发分为三期，按时按量提交上线，最终实现完美合作，正常运行至今。</view>
  </view>
</view>